QUACKER_HOST=mqtt.host.com
QUACKER_PORT=1883
QUACKER_USERNAME=mqttuser
QUACKER_PASSWORD=password
QUACKER_TOPIC=your/topic/of/data
QUACKER_CLIENTID=mqtt-quacker
QUACKER_QOS=0
QUACKER_INTERVAL=1
QUACKER_DATAFILE=./data.json
QUACKER_DRYRUN=