version: "3"

networks:
  quacker:
    driver: bridge

services:
  # quacker
  quacker:
    build:
      context: .
    environment:
      QUACKER_HOST: $QUACKER_HOST
      QUACKER_PORT: $QUACKER_PORT
      QUACKER_USERNAME: $QUACKER_USERNAME
      QUACKER_PASSWORD: $QUACKER_PASSWORD
      QUACKER_TOPIC: $QUACKER_TOPIC
      QUACKER_CLIENTID: $QUACKER_CLIENTID
      QUACKER_QOS: $QUACKER_QOS
      QUACKER_INTERVAL: $QUACKER_INTERVAL
      QUACKER_DRYRUN: $QUACKER_DRYRUN
    volumes:
      - ${QUACKER_DATAFILE}:/data.json
    networks:
      - quacker
